PORT=5001
DB_URL=mongodb+srv://onlineGameWebsite:shashi@cluster0.uwiyi.mongodb.net/?retryWrites=true&w=majority
SECRET=thisshouldbebettersecret
GOOGLE_CLIENT_ID=940883858494-r4j9dt2odsitfvupghfhud0bs0f99h07.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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