.big--Container{
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 47%);
  grid-template-columns: repeat(2, 47%);
  text-align: center;
}

.inside--Container{
  height: 100%;
  width: 100%;
  height: 240px;
  padding: 2%;
  margin: 2%;
  display: flex;
}
.inside--Container-1{
  height: 100%;
  width: 100%;
  height: 310px;
  padding: 2%;
  margin: 2%;
  display: flex;

}
.about-card p{
  text-align: left;
}

.about-card{
background-image: linear-gradient(to right, #b983ff84 0%, #6d3cbc73 51%, #75318878 100%);
  height: 100%;
  width: 100%;
  padding: 7px;
  color: white;
}
.name {
  color: black;
}


.about-img{
  margin-top: 10px;
  height: 65%;
  width: 20%;
  overflow: hidden;
  float: left;
  margin: 10px;
  border-radius: 100%;
  border: 1px solid ;

}

.about-img img{
  object-fit: cover;
  width: 100%;
}
.card-body{
padding-top: 40px;
}
.heyy{
text-align: center;
padding-top: 30px;
}
.cardio{
padding-bottom: 100px;
}
.carded{
padding-bottom: 95px;
padding-top: 80px;
}
.card{
background-image: url("/images/SecyBg.png");
color: white;
width: 100%;
}
.carding{
margin-bottom: 50px;
padding-bottom: 160px;
padding-top: 20px;
}

@media(max-width: 1344px){
  .about-card{
      font-size: smaller;
  }
}

@media(max-width: 928px){
  .big--Container{
      padding-top: 100px;
      display: grid;
      /* grid-template-columns: repeat(4, 25%); */
      grid-template-columns: repeat(1, 95%);
      text-align: center;
  }

}
@media (max-width:560px){
.big-container{
  background-image: url("/images/SecyBg.png");
}
.inside--Container-1{
    background-image: url("/images/SecyBg.png");
}
.inside--Container{
    background-image: url("/images/SecyBg.png");
}
}
@media (max-width:620px) {
.inside--Container-1{
    background-image: url("/images/SecyBg.png");
}
.inside--Container{
    background-image: url("/images/SecyBg.png");
}
}